<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Voxel OSM</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family: Monospace;
        font-size: 12px;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
      #container {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      #crosshair {
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -16px 0 0 -16px;
        width: 32px;
        height: 32px;
        z-index: 9999;
      }
      #metadata {
        color: #FFF; 
        position: fixed;
        top: 10px;
        right: 20px;
        border: 3px solid #FFF;
        z-index: 0;
        background-color: green;
        display: block;
        -webkit-transition: opacity 0.5s ease-in-out;
        opacity: 0;
        height: 0;
        overflow: hidden;
      }

      #metadata > h1 {
        margin: 0; 
      }

      #stats { bottom: 0px; right: 0px; }
      .bar-tab { right: 33% !important; left: 33% !important; }
      .logo {position: absolute; top: 5px; left: 5px; }
      .errorMessage { text-align: center; width: 200px; margin: 20px auto; }
    </style>
  </head>
  <body>
    <img class="logo" src="logo-white.png">
    <div id="container"></div>
    <div id="crosshair"><img src="crosshair.png"/></div>
    <div id="metadata">
      <h1>Hello World!</h1>
    </div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
